<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css">
  <title>Hind Animal Project</title>
</head>
<body>
<div class="background">
<h1>LION</h1>
<img class="first_box" src="lion.jpg"
        alt="A lion">

<div class="second_box"><p><em>2000 years ago, there were one million lions alive on the planet, but now only 32,000 lions left on the planet.</em></p>
<p><strong>Scientific Name:</strong> Panthera leo.
<br><strong>Average lifespan:</strong> 14 to 15 years.
<br><strong>Average Length:</strong> Head and body is between 2.6 to 3.3 meter. Tail is from 0.6 to 1.0 meters.
<br><strong>Habitat:</strong> Woodlands, deserts, plains, and savannas.
</p>
<p>The lion is a well-muscled cat with a long body, large head, and short legs Size and appearance vary considerably between the sexes. The males outstanding characteristic is his mane, which varies between different individuals and populations.</p></div>
</div>
</div>
</body>
</html>
